import { assertEquals, test } from "Test"

import Ansi from "./Ansi"
import { getRaw } from "./RegExp"



test(
  "stripAnsi",
  () => do {
    _ <- assertEquals(
      Ansi.strip(
        "\u001B[0m\u001B[4m\u001B[42m\u001B[31mfoo\u001B[39m\u001B[49m\u001B[24mfoo\u001B[0m",
      ),
      "foofoo",
    )
    return assertEquals(
      Ansi.strip("\u001B[00;38;5;244m\u001B[m\u001B[00;38;5;33mfoo\u001B[0m"),
      "foo",
    )
  },
)

test("ANSI", () => assertEquals(getRaw(Ansi.ANSI), Ansi.ANSI_PATTERN))

test(
  "isControlChar",
  () => do {
    _ <- assertEquals(Ansi.isControlChar(0x1E), true)
    return assertEquals(Ansi.isControlChar(0x80), true)
  },
)
