import IO from "IO"
import List from "List"

import Random from "Random"

import Deck from "./Deck"
import OhHell from "./OhHell"



main = () => {
  seed = Random.mkSeedFromString("oh-madness-v1")
  gen = Random.generateFromSeed(seed)
  // shuffled = Deck.shuffle(seed, Deck.DECK)
  // IO.cTrace("initial deal!", shuffled)
  pipe(
    OhHell.initialDeal(gen),
    map(OhHell.prepForBetting),
    IO.cTrace("dealt cards"),
    map(
      (state) => List.reduce(
        (agg, player) => where(player) {
          OhHell.ActivePlayer(OhHell.Player(name, hand), _, points) =>
            pipe(
              OhHell.weighHand(state.trump, hand),
              IO.cTrace(`${name}: ->`),
              (weights) => weights.trumpFaceCards,
              // OhHell.judgeByWeight(rand, agg.bets, state.round
              (bet) => (
                {
                  ...agg,
                  players: [
                    ...agg.players,
                    OhHell.ActivePlayer(OhHell.Player(name, hand), OhHell.Bet(bet), points),
                  ],
                  bets: [...agg.bets, bet],
                }
              ),
            )(agg.bets)
        },
        { ...state, players: [] },
        state.players,
      ),
    ),
    IO.cTrace("..."),
  )(["Brekk", "Arnaud", "Hlolli"])
}
