import IO from "IO"
import List from "List"
import Random from "Random"
import String from "String"

import { Ace, Card, Diamonds, Jack, King, NoFace, Queen, Spades } from "./Card"
import Deck from "./Deck"
import OhHell from "./OhHell"
import { Player } from "./Player"
import { showCard, showPlayer } from "./Render"



/*
pipe(
  Deck.getConsecutiveRuns(false, false),
  // Deck.filterListsByLimit(4),
  map(map(showCard)),
  IO.pTrace("still not comprehensive, b/c it shortcuts"),
)([
  Card(Diamonds, Ace),
  Card(Diamonds, King),
  Card(Diamonds, Jack),
  Card(Diamonds, Queen),
  Card(Spades, NoFace(3)),
  Card(Diamonds, NoFace(2)),
  Card(Spades, NoFace(2)),
  Card(Diamonds, NoFace(4)),
  Card(Diamonds, NoFace(6)),
  Card(Diamonds, NoFace(5)),
])
*/

main = () => {
  gen = Random.generateFromString("oh-madness-0.0.0")
  // shuffled = Deck.shuffle(seed, Deck.DECK)
  // IO.cTrace("initial deal!", shuffled)
  // IO.trace("SHOW!", map(Deck.showCard, Deck.DECK_WITH_JOKERS))
  pipe(
    OhHell.initialDeal(gen),
    map(
      pipe(
        OhHell.runBets(gen),
        (state) => pipe(
          .players,
          map(showPlayer(state.trump)),
          String.join("\n"),
          IO.putLine,
        )(state),
      ),
    ),
  )(["Brekk", "Arnaud", "Hlolli"])
}
