import type { Player } from "./Player"

import Either from "Either"
import List from "List"
import Random from "Random"
import { assertEquals, test } from "Test"

import { Ace, Card, Clubs, Diamonds, Hearts, Jack, King, NoFace, Queen, Spades } from "./Card"
import {
  GenericError,
  __largest,
  __sum,
  canBet,
  cardsPerTotalPlayers,
  getHumanError,
  initialDeal,
  prepForBetting,
  roundsPerTotalPlayers,
  weighHand,
  winningCards,
} from "./OhHell"
import { Player } from "./Player"



test(
  "cardsPerTotalPlayers",
  () => assertEquals(map(cardsPerTotalPlayers, List.range(2, 8)), [-1, 10, 10, 10, 8, 7]),
)

test(
  "roundsPerTotalPlayers",
  () => assertEquals(
    map(roundsPerTotalPlayers, [1, 3, 8]),
    [[0], [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0]],
  ),
)

test("__sum", () => assertEquals(__sum(List.range(0, 10)), 45))

test(
  "prepForBetting",
  () => {
    input = {
      cardsPerPlayer: 1,
      cardsPerRound: [1],
      players: [Player("Brekk", [], 0, 0)],
      trump: Diamonds,
    }
    return assertEquals(
      prepForBetting(input),
      { ...input, bets: [], players: [Player("Brekk", [], 0, 0)], round: 0 },
    )
  },
)


test("canBet", () => assertEquals(canBet(109, roundsPerTotalPlayers(3)), false))

test("__largest", () => assertEquals(__largest(List.range(0, 10)), 9))

test(
  "weighHand",
  () => assertEquals(
    weighHand(Diamonds, [Card(Diamonds, Ace)], [10]),
    { faceCards: 1, highestBet: 10, trumpCards: 1, trumpFaceCards: 1 },
  ),
)

test(
  "initialDeal - invalid number of players",
  () => {
    rand = Random.generateFromString("test")
    return assertEquals(
      pipe(
        initialDeal(rand),
        where {
          Either.Left(x) =>
            getHumanError(x)

          _ =>
            "Whatever"
        },
      )([]),
      "Unable to deal hands for 0 players.",
    )
  },
)
test("getHumanError", () => assertEquals(getHumanError(GenericError), "An error occurred!"))

test(
  "initialDeal",
  () => {
    rand = Random.generateFromString("test")
    return assertEquals(
      initialDeal(rand, ["Brekk", "Arnaud", "Hlolli"]),
      Either.Right({
        cardsPerPlayer: 10,
        cardsPerRound: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        players: [
          Player(
            "Brekk",
            [
              Card(Hearts, NoFace(8)),
              Card(Spades, Ace),
              Card(Diamonds, NoFace(8)),
              Card(Clubs, Queen),
              Card(Spades, NoFace(9)),
              Card(Hearts, Ace),
              Card(Hearts, NoFace(4)),
              Card(Diamonds, NoFace(2)),
              Card(Clubs, NoFace(3)),
              Card(Clubs, NoFace(9)),
            ],
            0,
            0,
          ),
          Player(
            "Arnaud",
            [
              Card(Clubs, NoFace(10)),
              Card(Hearts, NoFace(7)),
              Card(Hearts, NoFace(2)),
              Card(Spades, NoFace(6)),
              Card(Hearts, NoFace(9)),
              Card(Spades, Queen),
              Card(Clubs, NoFace(4)),
              Card(Spades, NoFace(3)),
              Card(Clubs, King),
              Card(Spades, NoFace(5)),
            ],
            0,
            0,
          ),
          Player(
            "Hlolli",
            [
              Card(Diamonds, NoFace(6)),
              Card(Clubs, Jack),
              Card(Spades, Jack),
              Card(Diamonds, NoFace(10)),
              Card(Spades, NoFace(2)),
              Card(Spades, NoFace(8)),
              Card(Diamonds, King),
              Card(Clubs, NoFace(8)),
              Card(Diamonds, NoFace(4)),
              Card(Spades, King),
            ],
            0,
            0,
          ),
        ],
        trump: Diamonds,
      }),
    )
  },
)

test(
  "winningCards",
  () => do {
    _ <- assertEquals(winningCards(Diamonds, []), [])
    return assertEquals(
      winningCards(Diamonds, [Card(Diamonds, Ace), Card(Spades, Jack), Card(Diamonds, King)]),
      [Card(Diamonds, Ace), Card(Diamonds, King)],
    )
  },
)
