import { Just, Nothing } from "Maybe"
import Random from "Random"
import { assertEquals, test } from "Test"

import { Ace, Card, King, Spades, spade } from "@/Card"
import {
  Bot,
  PlayedCard,
  Player,
  addTrick,
  bet,
  cardFromPlayed,
  cardPlayedBy,
  countOtherBets,
  countTricks,
  discard,
  hand,
  hasCard,
  isNamed,
  name,
  playCard,
  playerNameFromPlayedCard,
  points,
  setBet,
  tricks,
} from "@/Player"



test("name", () => assertEquals(name(Player("cool", [], 0, 0, 0)), "cool"))
test("name - bot", () => assertEquals(name(Bot(Player("cool", [], 0, 0, 0))), "cool"))

test("hand", () => assertEquals(hand(Player("cool", [], 0, 0, 0)), []))
test("hand - bot", () => assertEquals(hand(Bot(Player("cool", [], 0, 0, 0))), []))
test(
  "bet",
  () => do {
    rand = Random.generateFromString("cool")
    int = Random.integer(1, 100, rand)
    player = Player("cool", [], int, 0, 0)
    _ <- assertEquals(bet(player), int)
    return assertEquals(bet(Bot(player)), int)
  },
)

test(
  "tricks",
  () => do {
    rand = Random.generateFromString("cool")
    int = Random.integer(1, 100, rand)
    player = Player("cool", [], 0, int, 0)
    _ <- assertEquals(tricks(player), int)
    return assertEquals(tricks(Bot(player)), int)
  },
)


test(
  "points",
  () => do {
    rand = Random.generateFromString("cool")
    int = Random.integer(1, 100, rand)
    player = Player("cool", [], 0, 0, int)
    _ <- assertEquals(points(player), int)
    return assertEquals(points(Bot(player)), int)
  },
)

test(
  "countTricks - made bet",
  () => do {
    player = Player("Brekk", [], 5, 5, 0)
    _ <- assertEquals(countTricks(Bot(player)), Bot(Player("Brekk", [], 0, 0, 15)))
    return assertEquals(countTricks(player), Player("Brekk", [], 0, 0, 15))
  },
)

test(
  "countTricks - unmet bet",
  () => assertEquals(countTricks(Player("Brekk", [], 5, 13, 0)), Player("Brekk", [], 0, 0, 13)),
)

test(
  "setBet",
  () => do {
    p = Player("Brekk", [], 100, 20, 30)
    _ <- assertEquals(setBet(Bot(p), 40), Bot(Player("Brekk", [], 40, 20, 30)))
    return assertEquals(setBet(p, 40), Player("Brekk", [], 40, 20, 30))
  },
)

test(
  "countOtherBets",
  () => {
    five = Player("Five", [], 10, 0, 0)
    return assertEquals(
      countOtherBets(
        [
          Player("One", [], 4, 0, 0),
          Bot(Player("Two", [], 4, 0, 0)),
          Player("Three", [], 4, 0, 0),
          Player("Four", [], 4, 0, 0),
          five,
        ],
        five,
      ),
      16,
    )
  },
)

test(
  "discard",
  () => assertEquals(
    discard(Card(Spades, Ace), Bot(Player("Brekk", [spade(Ace), spade(King)], 0, 0, 0))),
    Bot(Player("Brekk", [spade(King)], 0, 0, 0)),
  ),
)

test(
  "hasCard",
  () => do {
    _ <- assertEquals(hasCard(spade(King), Bot(Player("Brekk", [], 0, 0, 0))), false)
    return assertEquals(hasCard(spade(King), Bot(Player("Brekk", [spade(King)], 0, 0, 0))), true)
  },
)

test("isNamed", () => assertEquals(isNamed("Brekk", Bot(Player("Brekk", [], 0, 0, 0))), true))

test(
  "playCard",
  () => assertEquals(
    playCard(spade(King), Player("Brekk", [spade(King)], 0, 0, 0)),
    Just(PlayedCard("Brekk", spade(King))),
  ),
)


test(
  "playCard - no match",
  () => assertEquals(playCard(spade(Ace), Player("Brekk", [spade(King)], 0, 0, 0)), Nothing),
)

test(
  "cardPlayedBy",
  () => assertEquals(cardPlayedBy("Brekk", PlayedCard("Brekk", spade(Ace))), true),
)

test(
  "cardPlayedBy - false",
  () => assertEquals(cardPlayedBy("Brekk", PlayedCard("Computer", spade(Ace))), false),
)

test(
  "cardFromPlayed",
  () => assertEquals(cardFromPlayed(PlayedCard("Zipzap", spade(Ace))), spade(Ace)),
)

test(
  "addTrick",
  () => assertEquals(addTrick(Bot(Player("xxx", [], 0, 10, 0))), Bot(Player("xxx", [], 0, 11, 0))),
)

test(
  "playerNameFromPlayedCard",
  () => assertEquals(playerNameFromPlayedCard(PlayedCard("zipzap", spade(Ace))), "zipzap"),
)
