import type { Maybe } from "Maybe"

import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"



export type Flag
  = FlagHasIndices
  | FlagGlobal
  | FlagCaseInsensitive
  | FlagMultiline
  | FlagNewline
  | FlagUnicode
  | FlagUnicodeSets
  | FlagSticky
  | FlagInvalid

_flagToChar :: Flag -> Char
_flagToChar = where {
  FlagHasIndices =>
    'd'

  FlagGlobal =>
    'g'

  FlagCaseInsensitive =>
    'i'

  FlagMultiline =>
    'm'

  FlagNewline =>
    'n'

  FlagUnicode =>
    'u'

  FlagUnicodeSets =>
    'v'

  FlagSticky =>
    'y'

  FlagInvalid =>
    '‽'
}

export type Pattern = RegExp(String, List Flag) | InvalidPattern

_charToFlag :: Char -> Flag
_charToFlag = (c) => if (c == 'd') {
  FlagHasIndices
} else if (c == 'g') {
  FlagGlobal
} else if (c == 'i') {
  FlagCaseInsensitive
} else if (c == 'm') {
  FlagMultiline
} else if (c == 'n') {
  FlagNewline
} else if (c == 'u') {
  FlagUnicode
} else if (c == 'v') {
  FlagUnicodeSets
} else if (c == 'y') {
  FlagSticky
} else {
  FlagInvalid
}

_isValidFlag :: Char -> Boolean
_isValidFlag = (c) => _charToFlag(c) != FlagInvalid

_validateFlags :: String -> Boolean
_validateFlags = pipe(
  String.toList,
  List.reduce((valid, char) => valid && _isValidFlag(char), true),
)

_convertFlagString :: String -> List Flag
_convertFlagString = pipe(
  String.toList,
  map(_charToFlag),
)

create :: String -> String -> Pattern
export create = (pat, flags) => if (_validateFlags(flags)) {
  RegExp(pat, _convertFlagString(flags))
} else {
  InvalidPattern
}

// #iftarget js

match :: Pattern -> String -> Boolean
export match = (pat, input) => where(pat) {
  InvalidPattern =>
    false

  RegExp(rg, flags) =>
    (#- input.match(new RegExp(rg, flags)) !== null -#)
}

unsafeReplace :: Pattern -> String -> String -> String
export unsafeReplace = (pat, replacement, haystack) => where(pat) {
  InvalidPattern =>
    haystack

  RegExp(rg, flags) =>
    (#- haystack.replace(new RegExp(rg, flags), replacement) -#)
}

replace :: Pattern -> String -> String -> Maybe String
export replace = (p, r, h) => where(p) {
  InvalidPattern =>
    Nothing

  _ =>
    Just(unsafeReplace(p, r, h))
}

// #endif
// !TODO -- add match + replace to llvm 
