import Char from "Char"
import {
  Ace,
  Card,
  Clubs,
  Diamonds,
  Hearts,
  InvalidRank,
  Jack,
  Joker,
  King,
  NoFace,
  Queen,
  Spades,
  Wildcard,
} from "Gambit"
import String from "String"
import Terminal from "Terminal"
import { assertEquals, test } from "Test"

import { Bets, CardsPlayed, Dealt } from "./OhHell"
import { Bot, PlayedCard, Player } from "./Player"
import {
  __colorCard,
  __showRank,
  __showSuit,
  nameWithGap,
  renderHand,
  showBet,
  showCard,
  showFullPlayer,
  showGameForPlayer,
  showPlayedHandFor,
  showPlayerHand,
  showPlayerSummary,
  showPoints,
} from "./Render"
import { stripAnsi } from "./String"



test(
  "showGameForPlayer",
  () => assertEquals(
    map(stripAnsi)(
      String.split(
        "\n",
        showGameForPlayer(
          "Brekk",
          {
            bets: [8, 1, 0],
            cardsPerPlayer: 10,
            cardsPerRound: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            playedCards: [
              PlayedCard("Brekk", Card(Hearts, Queen)),
              PlayedCard("Arnaud", Card(Spades, NoFace(7))),
              PlayedCard("Computer", Card(Clubs, Ace)),
            ],
            players: [
              Player(
                "Brekk",
                [
                  Card(Spades, NoFace(2)),
                  Card(Hearts, NoFace(2)),
                  Card(Spades, NoFace(8)),
                  Card(Hearts, NoFace(8)),
                  Card(Diamonds, NoFace(7)),
                  Card(Spades, NoFace(6)),
                  Card(Clubs, Queen),
                  Card(Diamonds, NoFace(8)),
                  Card(Diamonds, NoFace(6)),
                ],
                8,
                0,
                0,
              ),
              Player(
                "Arnaud",
                [
                  Card(Clubs, NoFace(5)),
                  Card(Clubs, King),
                  Card(Clubs, NoFace(6)),
                  Card(Hearts, King),
                  Card(Clubs, NoFace(10)),
                  Card(Clubs, NoFace(3)),
                  Card(Diamonds, NoFace(9)),
                  Card(Diamonds, Ace),
                  Card(Hearts, NoFace(5)),
                ],
                1,
                0,
                0,
              ),
              Player(
                "Computer",
                [
                  Card(Clubs, NoFace(4)),
                  Card(Diamonds, NoFace(3)),
                  Card(Hearts, NoFace(6)),
                  Card(Spades, Queen),
                  Card(Diamonds, Jack),
                  Card(Clubs, NoFace(2)),
                  Card(Spades, Ace),
                  Card(Clubs, NoFace(8)),
                  Card(Spades, King),
                ],
                0,
                0,
                0,
              ),
            ],
            round: 0,
            status: CardsPlayed(3),
            totalPlayers: 3,
            trump: Hearts,
          },
        ),
      ),
    ),
    [
      `┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓`,
      `┃ Oh Hell ┊ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ┊ ♡ ┃`,
      `┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩`,
      `│ Brekk                                  0 ⁄8 ⌻   0 ⌼ │`,
      `│ ↳ ♡ Q                                               │`,
      `│ Arnaud                                 0 ⁄1 ⌻   0 ⌼ │`,
      `│ ↳ ♤ 7                                               │`,
      `│ Computer                               0 ⁄0 ⌻   0 ⌼ │`,
      `│ ↳ ♧ A                                               │`,
      `└─────────────────────────────────────────────────────┘`,
    ],
  ),
)
