
/*
__unicard :: Card -> String
__unicard = where {
  Card(Spades, Ace) =>
    "ðŸ‚¡"

  Card(Spades, NoFace(i)) =>
    if (i == 2) {
      "ðŸ‚¢"
    } else if (i == 3) {
      "ðŸ‚£"
    } else if (i == 4) {
      "ðŸ‚¤"
    } else if (i == 5) {
      "ðŸ‚¥"
    } else if (i == 6) {
      "ðŸ‚¦"
    } else if (i == 7) {
      "ðŸ‚§"
    } else if (i == 8) {
      "ðŸ‚¨"
    } else if (i == 9) {
      "ðŸ‚©"
    } else {
      "ðŸ‚ª"
    }

  Card(Spades, Wildcard) =>
    "ðŸ‚¬"

  Card(Spades, Jack) =>
    "ðŸ‚«"

  Card(Spades, Queen) =>
    "ðŸ‚­"

  Card(Spades, King) =>
    "ðŸ‚®"

  Card(Hearts, Ace) =>
    "ðŸ‚±"

  Card(Hearts, NoFace(i)) =>
    if (i == 2) {
      "ðŸ‚²"
    } else if (i == 3) {
      "ðŸ‚³"
    } else if (i == 4) {
      "ðŸ‚´"
    } else if (i == 5) {
      "ðŸ‚µ"
    } else if (i == 6) {
      "ðŸ‚¶"
    } else if (i == 7) {
      "ðŸ‚·"
    } else if (i == 8) {
      "ðŸ‚¸"
    } else if (i == 9) {
      "ðŸ‚¹"
    } else {
      "ðŸ‚º"
    }

  Card(Hearts, Wildcard) =>
    "ðŸ‚¼"

  Card(Hearts, Jack) =>
    "ðŸ‚»"

  Card(Hearts, Queen) =>
    "ðŸ‚½"

  Card(Hearts, King) =>
    "ðŸ‚¾"

  Card(Diamonds, Ace) =>
    "ðŸƒ"

  Card(Diamonds, NoFace(i)) =>
    if (i == 2) {
      "ðŸƒ‚"
    } else if (i == 3) {
      "ðŸƒƒ"
    } else if (i == 4) {
      "ðŸƒ„"
    } else if (i == 5) {
      "ðŸƒ…"
    } else if (i == 6) {
      "ðŸƒ†"
    } else if (i == 7) {
      "ðŸƒ‡"
    } else if (i == 8) {
      "ðŸƒˆ"
    } else if (i == 9) {
      "ðŸƒ‰"
    } else {
      "ðŸƒŠ"
    }

  Card(Diamonds, Jack) =>
    "ðŸƒ‹"

  Card(Diamonds, Wildcard) =>
    "ðŸƒŒ"

  Card(Diamonds, Queen) =>
    "ðŸƒ"

  Card(Diamonds, King) =>
    "ðŸƒŽ"

  Card(Clubs, Ace) =>
    "ðŸƒ‘"

  Card(Clubs, NoFace(c)) =>
    if (c == 2) {
      "ðŸƒ’"
    } else if (c == 3) {
      "ðŸƒ“"
    } else if (c == 4) {
      "ðŸƒ”"
    } else if (c == 5) {
      "ðŸƒ•"
    } else if (c == 6) {
      "ðŸƒ–"
    } else if (c == 7) {
      "ðŸƒ—"
    } else if (c == 8) {
      "ðŸƒ˜"
    } else if (c == 9) {
      "ðŸƒ™"
    } else {
      "ðŸƒš"
    }

  Card(Clubs, Jack) =>
    "ðŸƒ›"

  Card(Clubs, Wildcard) =>
    "ðŸƒœ"

  Card(Clubs, Queen) =>
    "ðŸƒ"

  Card(Clubs, King) =>
    "ðŸƒž"
}

__unicodeSuit :: Suit -> Char
__unicodeSuit = (suit) => suit == Clubs
  ? 'D'
  : suit == Diamonds ? 'C' : suit == Hearts ? 'B' : suit == Spades ? 'A' : 'D'

__unicodeRank :: Rank -> Char
__unicodeRank = where {
  Ace =>
    '1'

  NoFace(c) =>
    Char.fromInteger(c)

  InvalidRank =>
    'C'

  Jack =>
    'B'

  Queen =>
    'D'

  King =>
    'E'

  Wildcard =>
    'F'
}
*/
